<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Converter</groupId>
  <artifactId>converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	</repositories>
  	<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>com.github.sealedtx</groupId>
	  <artifactId>java-youtube-downloader</artifactId>
	  <version>2.4.5</version>
	</dependency>
	<dependency>
	    <groupId>ws.schild</groupId>
	    <artifactId>jave-core</artifactId>
	    <version>2.4.5</version>
	</dependency>
	<dependency>
	    <groupId>ws.schild</groupId>
	    <artifactId>jave-native-win64</artifactId>
	    <version>2.4.5</version>
	</dependency>
  </dependencies>
</project>
